  <!doctype html>
  <html lang="en">

    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="author" content="Pulkit Mahajan" />
      <meta name="copyright" content="Copyright (c) 2019 Pulkit Mahajan" />
      <meta name="description" content="My Personal Site">
      <!-- Bootstrap CSS -->
      <script src="https://kit.fontawesome.com/b04e216f3a.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="https://fonts.googleapis.com/css?family=Oxygen|Roboto|Rubik|Ubuntu|Source+Sans+Pro&display=swap"
        rel="stylesheet">
      <link rel="stylesheet" href="style.css">

      <title>Pulkit Mahajan</title>
    </head>

    <body>
      <!-- Canvas used for javascript to render Matrix background-->
      <canvas id="c"></canvas>
      <div class="container-fluid">
        <!--customVertical class used to move down card frmo very top-->
        <div class="card mx-auto w-75 customVertical">
          <div class="card-header">
            <i class="fas fa-book-open"></i>
            README.md
          </div>
          <!---<img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body ">
            <h1 class="card-title ">Pulkit Mahajan</h1>

            <hr>


            <!-- Social Media Links-->
            <div class="container-fluid">
              <div class="row">

                <div id="buildPassing" class="social col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">

                  <a href="#">
                    <div class="groupBtn">
                      <div class="row">

                        <div class="col-6 col-md-6 leftAlign myBtn">
                          <h6 class="btn btn-dark leftText noHover ">build </h5>
                        </div>
                        <div class="col-6 col-md-6 rightAlign myBtn">
                          <h6 class="btn btn-success rightText noHover ">passing</h5>
                        </div>

                      </div>
                    </div>
                  </a>
                </div>


                <div id="github" class="social col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">

                  <a href="https://github.com/mahahahajan/">
                    <div class="groupBtn">
                      <div class="row">

                        <div class="col-6 col-md-6 leftAlign myBtn">
                          <h6 class="btn btn-dark leftText noHover ">git</h5>
                        </div>
                        <div class="col-6 col-md-6 rightAlign myBtn">
                          <h6 class="btn btn-success rightText noHover ">hub</h5>
                        </div>

                      </div>
                    </div>
                  </a>
                </div>

                <div id="facebook" class="social col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">

                  <a href="https://www.facebook.com/mahahahajan">
                    <div class="groupBtn">
                      <div class="row">

                        <div class="col-6 col-md-6 leftAlign myBtn">
                          <h6 class="btn btn-dark leftText noHover ">face</h5>
                        </div>
                        <div class="col-6 col-md-6 rightAlign myBtn">
                          <h6 class="btn btn-success rightText noHover ">book</h5>
                        </div>

                      </div>
                    </div>
                  </a>
                </div>

                <div id="instagram" class="social col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">

                  <a href="https://instagram.com/mahahahajan">
                    <div class="groupBtn">
                      <div class="row">

                        <div class="col-6 col-md-6 leftAlign myBtn">
                          <h6 class="btn btn-dark leftText noHover ">insta</h5>
                        </div>
                        <div class="col-6 col-md-6 rightAlign myBtn">
                          <h6 class="btn btn-success rightText noHover ">gram</h5>
                        </div>

                      </div>
                    </div>
                  </a>
                </div>

                <div id="twitter" class="social col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">

                  <a href="https://twitter.com/mahahahajan">
                    <div class="groupBtn">
                      <div class="row">

                        <div class="col-6 col-md-6 leftAlign myBtn">
                          <h6 class="btn btn-dark leftText noHover ">twit</h5>
                        </div>
                        <div class="col-6 col-md-6 rightAlign myBtn">
                          <h6 class="btn btn-success rightText noHover ">ter</h5>
                        </div>

                      </div>
                    </div>
                  </a>
                </div>

                <div id="linkedin" class="social col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2">

                  <a href="https://www.linkedin.com/in/mahahahajan/">
                    <div class="groupBtn">
                      <div class="row">

                        <div class="col-6 col-md-6 leftAlign myBtn">
                          <h6 class="btn btn-dark leftText noHover ">linked</h5>
                        </div>
                        <div class="col-6 col-md-6 rightAlign myBtn">
                          <h6 class="btn btn-success rightText noHover ">in</h5>
                        </div>

                      </div>
                    </div>
                  </a>
                </div>



              </div>
            </div>

            <!-- End Social Media Links-->

            <div class="space"></div>
            <!-- Short about me area -->
            <p class="card-text textBig">Hey there! I'm Pulkit Mahajan, a <span class="change"> sophmore </span> at the
              <span class="UT"> University of Texas at Austin </span>🤘.
              I'm studying computer engineering, and love messing around with computers and other technology. When I'm
              not coding, I'm binge watching Netflix or hanging out with friends. </p>

            <!--End About Me-->
            <div class="space"></div>
            <!-- Projects section -->
            <h2 class="card-title"> Projects </h2>
            <hr>

            <div class="container-fluid">
              <div class="row">

                <!-- Set up card deck -->
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 py-2">
                  <div class="card shadow h-100">
                    <h5 class="card-header bg-movie text-white">
                      Movie
                    </h5>
                    <img src="img/seed.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title project-title"> Seed</h4>

                      <p class="card-text text-justify"> Starred in documentary about startups in Silicon Valley. A film
                        crew followed us and 2 other teams in AngelHack's Hackcelerator as we attemped to prep our
                        startups to VCs and secure some seed funding.

                      </p>
                    </div>
                    <div class="card-footer ">
                      <div class="row">
                        <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4  ">
                          <a href="https://www.amazon.com/Seed-Sabeen-Ali/dp/B07S51VJ16/" class="card-link textMedium">
                            <i class="fas fa-film"></i> Watch</a>
                        </div>
                        <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4    ">
                          <a href="https://www.youtube.com/watch?v=4qyuHfRHLkc" class="card-link  textMedium"> <i
                              class="fab fa-youtube"> </i> Trailer </a>
                        </div>
                        <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 ">
                          <a href="https://www.imdb.com/title/tt6594148/" class="card-link textMedium"> <i
                              class="fab fa-imdb"></i>
                            IMDB </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Project 1: Seed-->

                <!--Project 2: Nomad-->
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 py-2">
                  <div class="card shadow h-100 ">
                    <h5 class="card-header bg-startup text-white">
                      Startup
                    </h5>
                    <img src="img/logo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title project-title"> Nomad (2016-2018) </h4>
                      <p class="card-text text-justify"> Attemped to build a B2B startup. Trained neural networks to
                        recognize and classify various clothing articles. Simply scan an item of clothing and instantly
                        be transported to a link where you could buy it from one of our retail partners.

                      </p>
                    </div>
                    <div class="card-footer ">
                      <div class="row">
                        <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 ">
                          <a href="#" class="card-link text-muted textMedium"> <i class="fab fa-github"> </i> Github
                          </a>
                        </div>
                        <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4  ">
                          <a class="card-link textMedium" href="https://mahahahajan.github.io/NomadLandingPage/"> <i
                              class="fas fa-globe"></i> Website </a>
                        </div>
                        <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4  ">
                          <a class="card-link textMedium"
                            href="https://drive.google.com/file/d/1eahJngBJ0ebM8_2-xOz0CLfl3_l855I3/view?usp=sharing">
                            <i class="fab fa-youtube"></i> Demo </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Project 3: ReAcsion-->
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 py-2">
                  <div class="card shadow  h-100">
                    <h5 class="card-header bg-apps text-white">
                      App
                    </h5>
                    <img src="img/reacsion.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title project-title"> ReAcsion </h4>
                      <p class="card-text text-justify"> Built iOS and Android app in order to "test reflexes". Used
                        Unity3D to
                        develop the app and published to both Google Play Store and App Store. </p>
                    </div>
                    <div class="card-footer">
                      <div class="row">
                        <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4  ">
                          <a href="#" class="card-link text-muted textMedium"> <i class="fab fa-github"> </i> Github
                          </a>
                        </div>
                        <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4   ">
                          <a class="card-link text-muted textMedium"> <i class="fab fa-google-play"></i> Android </a>
                        </div>
                        <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 ">
                          <a class="card-link text-muted textMedium"><i class="fab fa-app-store"></i> iOS App </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--id="sideSpace" used for divs that only exist to create horizontal space between cards-->
            </div>
            <div class="space"> </div>
            <!-- Skills - It's a little too bare right now so I'm gonna comment it out for right now
            <h2 class="card-title"> Skills </h2>
            <hr>
            <div class="container-fluid">
              <div class="row">
                  <div class="col-md-4 mx-auto textSkills">
                      <ul>
                          <li> HTML / CSS / JS</li>
                          <li> Java </li>
                          <li> Python </li>
                          
                          
                        </ul>
                  </div>

                <div class="col-md-4 mx-auto textSkills">
                    <ul class="">
                        <li> Front-End (UI/UX)</li>
                          <li> Bash </li>
                          <li> Git </li>
      
                      </ul>
                </div>
              </div>
            </div> -->
            <h2 class="card-title"> Work with me </h2>
            <hr>
            <p class="card-text textBig"> Feel free to reach out and <a href="mailto:pulkit8.mahajan@gmail.com"> contact</a> me, for work oppurtunities
              or even just to chat! </p>

            <a href="mailto:pulkit8.mahajan@gmail.com" class="btn btn-primary"><i class="fas fa-envelope"></i> Email Me</a>
            <a href="resume.pdf" class="btn btn-primary"><i class="fas fa-file"></i> Resume </a>
          </div>

        </div>
      </div>








      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
      </script>
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <script src="main.js"></script>
    </body>

  </html>